[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://pitch/PitchScene.gd" id="1_pitch"]
[ext_resource type="Script" path="res://pitch/PitchBoundary.gd" id="2_boundary"]
[ext_resource type="Script" path="res://pitch/GoalZone.gd" id="3_goal"]
[ext_resource type="Texture2D" path="res://art/turf.png" id="4_turf"]
[ext_resource type="PackedScene" path="res://entities/ball/Ball.tscn" id="5_ball"]
[ext_resource type="PackedScene" path="res://entities/player/HeavyPlayer.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="7_hud"]
[ext_resource type="Script" path="res://pitch/SetPieceCoordinator.gd" id="8_set_piece"]
[ext_resource type="Script" path="res://entities/referee/MatchReferee.gd" id="9_match_referee"]
[ext_resource type="Script" path="res://entities/manager/ManagerDirector.gd" id="10_manager_director"]
[ext_resource type="Script" path="res://pitch/PitchMarkings.gd" id="11_markings"]
[ext_resource type="PackedScene" path="res://ui/TouchlineBubble.tscn" id="12_touchline"]
[ext_resource type="PackedScene" path="res://pitch/Minimap.tscn" id="13_minimap"]
[ext_resource type="Script" path="res://pitch/MatchCamera.gd" id="14_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(48, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal_b"]
size = Vector2(48, 200)

[node name="PitchScene" type="Node2D"]
script = ExtResource("1_pitch")

[node name="Turf" type="Sprite2D" parent="."]
texture_repeat = 2
z_index = -10
texture = ExtResource("4_turf")
region_enabled = true
region_rect = Rect2(0, 0, 1728, 1024)

[node name="PitchMarkings" type="Node2D" parent="."]
z_index = -9
script = ExtResource("11_markings")

[node name="PitchBoundary" type="StaticBody2D" parent="."]
script = ExtResource("2_boundary")

[node name="GoalZoneA" type="Area2D" parent="."]
position = Vector2(-824, 0)
script = ExtResource("3_goal")
defending_team = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZoneA"]
shape = SubResource("RectangleShape2D_goal")

[node name="GoalZoneB" type="Area2D" parent="."]
position = Vector2(824, 0)
script = ExtResource("3_goal")
defending_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZoneB"]
shape = SubResource("RectangleShape2D_goal_b")

[node name="Ball" parent="." instance=ExtResource("5_ball")]

[node name="Players" type="Node2D" parent="."]

[node name="PlayerA_GK" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-720, 0)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_GK"]
is_goalkeeper = true
role = 3

[node name="PlayerA_LB" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-520, 280)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_LB"]
role = 2

[node name="PlayerA_CB1" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-520, 90)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_CB1"]
role = 2

[node name="PlayerA_CB2" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-520, -90)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_CB2"]
role = 2

[node name="PlayerA_RB" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-520, -280)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_RB"]
role = 2

[node name="PlayerA_LM" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-260, 220)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_LM"]
role = 1

[node name="PlayerA_CM" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-260, 0)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_CM"]
role = 1

[node name="PlayerA_RM" parent="Players" instance=ExtResource("6_player")]
position = Vector2(-260, -220)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_RM"]
role = 1

[node name="PlayerA_LW" parent="Players" instance=ExtResource("6_player")]
position = Vector2(60, 260)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_LW"]
role = 0

[node name="PlayerA_ST" parent="Players" instance=ExtResource("6_player")]
position = Vector2(60, 0)
team = 0
is_user_controlled = true

[node name="PlayerBrain" parent="Players/PlayerA_ST"]
role = 0

[node name="PlayerA_RW" parent="Players" instance=ExtResource("6_player")]
position = Vector2(60, -260)
team = 0

[node name="PlayerBrain" parent="Players/PlayerA_RW"]
role = 0

[node name="PlayerB_GK" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(720, 0)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_GK"]
is_goalkeeper = true
role = 3

[node name="PlayerB_LB" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(520, 280)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_LB"]
role = 2

[node name="PlayerB_CB1" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(520, 90)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_CB1"]
role = 2

[node name="PlayerB_CB2" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(520, -90)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_CB2"]
role = 2

[node name="PlayerB_RB" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(520, -280)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_RB"]
role = 2

[node name="PlayerB_LM" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(260, 220)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_LM"]
role = 1

[node name="PlayerB_CM" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(260, 0)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_CM"]
role = 1

[node name="PlayerB_RM" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(260, -220)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_RM"]
role = 1

[node name="PlayerB_LW" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(-60, 260)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_LW"]
role = 0

[node name="PlayerB_ST" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(-60, 0)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_ST"]
role = 0

[node name="PlayerB_RW" parent="Players" instance=ExtResource("6_player")]
modulate = Color(1, 0.65, 0.55, 1)
position = Vector2(-60, -260)
team = 1

[node name="PlayerBrain" parent="Players/PlayerB_RW"]
role = 0

[node name="MatchCamera" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = false
script = ExtResource("14_camera")
initial_mode = 1

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="SetPieceCoordinator" type="Node" parent="."]
script = ExtResource("8_set_piece")

[node name="ConfirmationTimer" type="Timer" parent="SetPieceCoordinator"]
one_shot = true

[node name="MatchReferee" type="Node" parent="."]
script = ExtResource("9_match_referee")

[node name="ManagerDirectorA" type="Node" parent="."]
script = ExtResource("10_manager_director")

[node name="ManagerDirectorB" type="Node" parent="."]
script = ExtResource("10_manager_director")

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="TouchlineBubble" parent="." instance=ExtResource("12_touchline")]

[node name="Minimap" parent="." instance=ExtResource("13_minimap")]
